// 示例：删除 Noe4j KGBuilder建立的知识图谱

// 删除社区结点
match (n:`__Community__`) detach delete n

// 删除实体结点
match (n:`__Entity__`) detach delete n

// 删除文本块结点
match (n:Chunk) detach delete n

// 删除文档结点
match (n:Document) detach delete n

// 列出所有索引
show index
// 下面的结果中，name以constraint开头、type为RANGE的是约束，其它的是索引, 约束用 drop constraint name删除，索引用drop index name删除。逐个删除。
// 示例
drop constraint constraint_8be13a40
drop index community_keyword
// 索引与约束列表  
╒═══╤═════════════════════╤════════╤═════════════════╤══════════╤══════════╤══════════════════════════════════════════════════════════════════════╤═════════════════════╤══════════════╤═════════════════════╤════════════════════════════════╤═════════╕
│id │name                 │state   │populationPercent│type      │entityType│labelsOrTypes                                                         │properties           │indexProvider │owningConstraint     │lastRead                        │readCount│
╞═══╪═════════════════════╪════════╪═════════════════╪══════════╪══════════╪══════════════════════════════════════════════════════════════════════╪═════════════════════╪══════════════╪═════════════════════╪════════════════════════════════╪═════════╡
│6  │"community_keyword"  │"ONLINE"│100.0            │"FULLTEXT"│"NODE"    │["__Community__"]                                                     │["summary"]          │"fulltext-1.0"│null                 │null                            │0        │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│5  │"community_vector"   │"ONLINE"│100.0            │"VECTOR"  │"NODE"    │["__Community__"]                                                     │["embedding"]        │"vector-2.0"  │null                 │null                            │0        │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│7  │"constraint_8be13a40"│"ONLINE"│100.0            │"RANGE"   │"NODE"    │["__Community__"]                                                     │["id"]               │"range-1.0"   │"constraint_8be13a40"│"2024-12-28T05:38:09.749000000Z"│292      │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│2  │"constraint_907a464e"│"ONLINE"│100.0            │"RANGE"   │"NODE"    │["__Entity__"]                                                        │["id"]               │"range-1.0"   │"constraint_907a464e"│"2024-12-28T10:25:43.888000000Z"│382      │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│12 │"entities"           │"ONLINE"│100.0            │"FULLTEXT"│"NODE"    │["__Entity__", "Person", "Creature", "Event", "Characteristic", "Actio│["id", "description"]│"fulltext-1.0"│null                 │null                            │0        │
│   │                     │        │                 │          │          │n", "Entity", "Experience", "Body Part", "Food", "Location", "Philosop│                     │              │                     │                                │         │
│   │                     │        │                 │          │          │hy", "Clothing", "Object", "Curse", "Goal", "Weapon", "Group", "Natura│                     │              │                     │                                │         │
│   │                     │        │                 │          │          │l Phenomenon", "Law", "Emotion", "Duration", "State"]                 │                     │              │                     │                                │         │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│4  │"entity_vector"      │"ONLINE"│100.0            │"VECTOR"  │"NODE"    │["__Entity__"]                                                        │["embedding"]        │"vector-2.0"  │null                 │null                            │0        │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│1  │"keyword"            │"ONLINE"│100.0            │"FULLTEXT"│"NODE"    │["Chunk"]                                                             │["text"]             │"fulltext-1.0"│null                 │"2025-01-20T08:45:37.933000000Z"│12       │
├───┼─────────────────────┼────────┼─────────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────┼─────────────────────┼────────────────────────────────┼─────────┤
│13 │"vector"             │"ONLINE"│100.0            │"VECTOR"  │"NODE"    │["Chunk"]                                                             │["embedding"]        │"vector-2.0"  │null                 │"2025-01-20T08:45:37.933000000Z"│12       │
└───┴─────────────────────┴────────┴─────────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────────┴─────────────────────┴──────────────┴─────────────────────┴────────────────────────────────┴─────────┘
