# Server Configuration File
www-port=8787
rsession-which-r=/usr/bin/R
auth-required-user-group=rusers
auth-minimum-user-id=1000

# Added by Jean for Nginx reverse proxy 2022/11/10
www-address=127.0.0.1


