# 打开网络访问地址
server.default_listen_address=0.0.0.0

#启动时打开的数据库，社区版只能在线打开一个数据库，通过改变下面的名字切换。# Change to the database you want
initial.dbms.default_database=neo4j

# 切换时重建事务日志，否则不能启动，因为数据库变了，不匹配。
# Create a new transaction log when change to a new database
db.recovery.fail_on_missing_files=false

# 配置允许CSV数据文件导入，Linux上必须配置，
# 限制从其它目录导入数据，以堵塞安全漏洞。
# This setting constrains all `LOAD CSV` import files to be under the `import` directory.
server.directories.import=/home/ubuntu/data

# Determines if Cypher will allow using file URLs when loading data using
# `LOAD CSV`. Setting this value to `false` will cause Neo4j to fail `LOAD CSV`
# clauses that load data from the file system.
dbms.security.allow_csv_import_from_file_urls=true

#取消对APOC及GDS过程的安全限制。
# A comma separated list of procedures and user defined functions that
# are allowed full access to the database through unsupported/insecure internal APIs.
dbms.security.procedures.unrestricted=apoc.*,gds.*,rs.*,example.*

# A comma separated list of procedures to be loaded by default.
# Leaving this unconfigured will load all procedures found.
dbms.security.procedures.allowlist=apoc.*,gds.*,rs.*,example.*

#打开用户验证，注释掉后默认是打开的。
# Whether requests to Neo4j are authenticated.
# To disable authentication, uncomment this line
#dbms.security.auth_enabled=false
